Feature: Адрес для доставки товара

  Scenario Outline: Изменение адреса доставки
    Given пользователь открывает сайт "https://www.wildberries.ru/"
    When пользователь нажимает на кнопку "Смена города"
    And пользователь вводит "<Город>" в поисковую строку
    And пользователь выбирает первый адрес из списка адресов
    Then должна открыться информация о пункте выдачи
    And адрес пункта выдачи должен совпадать с адресом из списка адресов

    When пользователь нажимает на кнопку "Выбрать"
    Then пользователь должен перейти на главную страницу "https://www.wildberries.ru/"
    And адрес пункта выдачи должен совпадать с адресом на странице пункта выдачи

    Examples:
      | Город           |
      | Санкт-Петербург |