Feature: Работа с поисковой строкой

  Scenario Outline: Поиск товаров
    Given пользователь открывает сайт "https://www.wildberries.ru/"
    When пользователь нажимает на поисковую строку
    And пользователь вводит "<Товар>" в поисковую строку и нажимает Enter
    Then пользователь должен перейти на страницу с текстом "<Товар>"
    And первый фильтр должен быть "<Первый фильтр>"
    And должен быть применен фильтр "По популярности"
    And первое устройство из списка должно быть бренда "<Бренд>"

    When пользователь нажимает на крестик в поисковой строке
    Then поисковая строка должна быть пустой

    Examples:
      | Товар          | Первый фильтр  | Бренд   |
      | Iphone 13      |                | Apple   |